# selenium-bootcamp

./: pom.xml
AmazonApp/: pom.xml
AmazonApp/src/test/java/SearchItems/: HomeSearch.java
AmazonApp/src/test/resources/: amazontestRunner.xml
CignaApp/: pom.xml
CignaApp/src/test/java/HomePage/: HomeSearch.java
CignaApp/src/test/resources/: cignatestRunner.xml
CitibankApp/: pom.xml
CnnApp/: pom.xml
FacebookApp/: pom.xml
Generic/: pom.xml
Generic/lib/: MySQL.properties
Generic/src/main/java/commonCoreAPI/: Base.java
Generic/src/main/java/util/: ConnectDB.java  DBConnectTest.java  DataReader.java  TestConnectDB.java
